<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/one"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_standard_calculator"
            android:title="@string/standard_calculator" />
    </group>

    <group
        android:id="@+id/two"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_scientific_calculator"
            android:title="@string/scientific_calculator" />
    </group>


    <group
        android:id="@+id/three"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_unit_converter"
            android:title="@string/unit_converter" />
    </group>

</menu>
